bandura-player/Bandura.Design/Schemes/WindowSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="WindowSchema"
    targetNamespace="http://tempuri.org/WindowSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/WindowSchema.xsd"
    xmlns:mstns="http://tempuri.org/WindowSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Window">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="test" type="test" maxOccurs="1" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="x" type="xs:int" use="optional" default="0"/>
      <xs:attribute name="y" type="xs:int" use="optional" default="0"/>
      <xs:attribute name="width" type="xs:int" use="optional" default="100"/>
      <xs:attribute name="height" type="xs:int" use="optional" default="100"/>
    </xs:complexType>
  </xs:element>
  

    <xs:complexType name="test">
      <xs:sequence>
        <xs:element name="x" type="xs:int"/>
        <xs:element name="y" type="xs:int"/>
        <xs:element name="width" type="xs:int"/>
        <xs:element name="height" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
</xs:schema>
